@import "/src/assets/css/helpers/variables.scss";

.hero {
  background-image: url(../../../assets/images/welcome/hero-circles.svg);
  background-position: bottom;
  background-size: contain;
  background-origin: border-box;
  box-sizing: border-box;
  padding-top: 12rem;
  padding-bottom: 12rem;

  & h1 {
    letter-spacing: 1px;
    font-family: "Fredoka One", Helvetica, sans-serif;
    color: $primary-dark;
  }
}

.cta {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: none;
  column-gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  & img {
    width: 100%;
    height: 100%;
    max-height: 300px;
  }
}

@media only screen and (max-width: $screen-small) {
  .hero {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .info {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
  }
}
